<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>端傳媒 Initium Media</title>
    <link rel="icon" href="./imgs/0b9cf7fe9c518887768e6c485764cd12.ico" />
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <!--google font end-->
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav_container">
          <div class="navbar">
            <ul>
              <li><a id="index" href="#">首頁</a></li>
              <li><a id="follow" href="#">追蹤</a></li>
              <li><a id="support" href="#">付費支持</a></li>
              <li>
                <a href="#">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                    style="fill: none"
                    stroke="#000000"
                  >
                    <path
                      d="M5.55934 8.99866C5.8163 5.61978 8.6265 3 12.0151 3V3C15.3913 3 18.1965 5.60103 18.4596 8.9669C18.6845 11.8446 18.9232 14.8207 19 15.5C19.1579 16.8966 20 18 20 18H4C4 18 4.77511 17.0488 5 15.5C5.10824 14.7546 5.34395 11.831 5.55934 8.99866Z"
                      stroke-width="1.5"
                      stroke-miterlimit="10"
                      class="stroke"
                    ></path>
                    <path
                      d="M11 2C11 1.44772 11.4477 1 12 1C12.5523 1 13 1.44772 13 2V3H11V2Z"
                      class="stroke"
                    ></path>
                    <path
                      d="M10 20C10 20 10.6667 21 12 21C13.3333 21 14 20 14 20"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      class="stroke"
                    ></path>
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg"
                    style="fill: rgb(52, 52, 52)"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M2 4.75C2 4.33579 2.33579 4 2.75 4H21.25C21.6642 4 22 4.33579 22 4.75C22 5.16421 21.6642 5.5 21.25 5.5H2.75C2.33579 5.5 2 5.16421 2 4.75ZM2 11.75C2 11.3358 2.33579 11 2.75 11H21.25C21.6642 11 22 11.3358 22 11.75C22 12.1642 21.6642 12.5 21.25 12.5H2.75C2.33579 12.5 2 12.1642 2 11.75ZM2.75 18C2.33579 18 2 18.3358 2 18.75C2 19.1642 2.33579 19.5 2.75 19.5H21.25C21.6642 19.5 22 19.1642 22 18.75C22 18.3358 21.6642 18 21.25 18H2.75Z"
                      class="fill"
                    ></path>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="section1">
      <div class="container">
        <div class="news">
          <div class="text">大陸</div>
          <h3>失守與死亡：疫情中的上海養老院</h3>
        </div>
      </div>
      <div class="big-container">
        <div class="container1">
          <div class="text">大陸</div>
          <div class="news">
            <h3>互聯網裁員、農民工回流，千萬中國求職者去哪工作？</h3>
          </div>
        </div>
        <div class="container2">
          <div class="text">國際</div>
          <div class="news">
            <h3>
              馬克龍的五年：出爾反爾的施政，如何令政綱空洞的「富人總統」盡失人心？
            </h3>
          </div>
        </div>
        <div class="container3">
          <div class="text">風物</div>
          <div class="news">
            <h3>
              《怪獸與鄧不利多的秘密》：為何「怪獸」無法再現《哈利波特》的往日榮光？
            </h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section2">
      <div class="news-container">
        <div class="left-side">
          <div class="small-text"><a href="#">即時</a></div>
          <div class="content">
            早報：美國再向烏克蘭提供8億美元軍備；馬里烏波爾疑現新建大型墓地
          </div>
        </div>
        <div class="right-side">
          <img src="./imgs/01d7fdb7a95847cabf427108853ba7f3.jpg" alt="" />
        </div>
      </div>
      <div class="news-container">
        <div class="left-side">
          <div class="small-text"><a href="#">即時</a></div>
          <div class="content">
            晚報：英國法院批准將阿桑奇引渡到美國，引渡令交由內政部作最後審批
          </div>
        </div>
        <div class="right-side">
          <img src="./imgs/11f381bcdad04eff9d2993f2eb67cf8b.jpg" alt="" />
        </div>
      </div>
      <div class="news-container">
        <div class="left-side">
          <div class="small-text"><a href="#">香港疫情大爆發</a></div>
          <div class="content">
            探問疫下香港醫療崩潰（下）：急症室人滿為患，基層醫療為何滯後30年？
          </div>
        </div>
        <div class="right-side">
          <img src="./imgs/8d4ab4cacc8d4ba58257bc07007bc4ca.jpg" alt="" />
        </div>
      </div>
      <div class="news-container">
        <div class="left-side">
          <div class="small-text"><a href="#">國際前線</a></div>
          <div class="content">
            馬斯克試圖收購Twitter，宣稱讓其成為全球言論自由的平台，你如何看？
          </div>
        </div>
        <div id="message-4" class="right-side">
          <span>
            <img
              id="circle"
              src="./imgs/2d6c40f54c5c4ceda9a28a1fded94894.jpg"
              alt=""
            />
          </span>
        </div>
      </div>
    </section>
    <section class="editor-choice">
      <h2>中港台三地疫情</h2>
      <div class="ec-container">
        <div id="C1" class="container1">
          <div class="text"><a href="#">COVID-19疫苗</a></div>
          <div class="news">
            <h3>台灣單日確診破千，兒童打不打疫苗？</h3>
          </div>
        </div>
        <div id="C2" class="container1">
          <div class="text"><a href="#">評論</a></div>
          <div class="news">
            <h3>「動態清零」與基層的迷茫：一位中國防疫志願者的近距離觀察</h3>
          </div>
        </div>
        <div id="C3" class="container1">
          <div class="text"><a href="#">香港疫情大爆發</a></div>
          <div class="news">
            <h3>確診逝者的最後一程︰失去尊嚴地離世，無人出席的喪禮</h3>
          </div>
        </div>
        <div id="C4" class="container1">
          <div class="text"><a href="#">香港疫情大爆發</a></div>
          <div class="news">
            <h3>
              連花清瘟膠囊真的有效麼？——抗疫「特效藥」與中成藥的全球化之路
            </h3>
          </div>
        </div>
        <div id="C5" class="container1">
          <div class="text"><a href="#">上海封城</a></div>
          <div class="news">
            <h3>
              上海一線抗疫醫生：因封控去世的患者可能比病毒致死的更多，已是醫生共識
            </h3>
          </div>
        </div>
        <div id="C6" class="container1">
          <div class="text"><a href="#">香港疫情大爆發</a></div>
          <div class="news">
            <h3>香港院舍悲劇：守不住的生命，爆疫兩年錯失哪些救命時間點？</h3>
          </div>
        </div>
        <div id="C7" class="container1">
          <div class="text"><a href="#">上海封城</a></div>
          <div class="news">
            <h3>上海封城紀事：「上海模式」以至「上海驕傲」的幻滅，然後呢？</h3>
          </div>
        </div>
        <div id="C8" class="container1">
          <div class="text"><a href="#">評論</a></div>
          <div class="news">
            <h3>防疫的清零困境，與二十大之年「中國道路」論述的內部撕裂</h3>
          </div>
        </div>
        <div id="C9" class="container1">
          <div class="text"><a href="#">上海封城</a></div>
          <div class="news">
            <h3>防疫異見者的另一個上海：當躲避政治的城市遭遇防疫政治</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="feature">
      <div class="f-container">
        <div class="section-title">
          <h2>深度</h2>
        </div>
      </div>
      <div class="first-news">
        <a class="pic" href="#"></a>
        <div class="first-content">
          <a href="">上海封城</a>
          <h3>失守與死亡：疫情中的上海養老院</h3>
          <p>
            在暫停探視的通知和死亡通知之間，張秋生和其他老人家屬一樣，20多天裏沒有收到院方任何消息。
          </p>
        </div>
      </div>
      <div class="flex-container">
        <div class="flex-news">
          <a class="pic" href="#"></a>
          <a href="#">香港疫情大爆發</a>
          <h3>
            探問疫下香港醫療崩潰（下）：急症室人滿為患，基層醫療為何滯後30年？
          </h3>
          <p>
            「這次疫情高峰完結，是否只是開開心心、放寬措施就算呢？我覺得是值得進行一次徹底檢討。」
          </p>
        </div>
        <div class="flex-news">
          <a id="P2" class="pic" href="#"></a>
          <a href="#">上海封城</a>
          <h3>
            在次生災害中休克的上海：Omicron之後，什麼是理性的中國防疫模式？
          </h3>
          <p>只要不計代價，清零或許是時間問題，但中國社會和經濟還能承受嗎？</p>
          <div class="author">
            <img src="./imgs/jpg.jpg" alt="jpg.jpg" />
            <span>王怡蓁</span>
          </div>
        </div>
        <div class="flex-news">
          <a id="P3" class="pic" href="#"></a>
          <a href="#">烏克蘭戰爭</a>
          <h3>在台烏克蘭女性募資：讓戰爭中未被看見的女性得到幫助</h3>
          <p>
            上線10天，「烏克蘭女力在台灣」募得76萬台幣。她們優先選定資助三個組織，主要針對婦女及孩童。
          </p>
        </div>
        <div class="flex-news">
          <a id="P4" class="pic" href="#"></a>
          <a href="#">香港疫情大爆發</a>
          <h3>
            探問疫下香港醫療崩潰（下）：急症室人滿為患，基層醫療為何滯後30年？
          </h3>
          <p>
            「這次疫情高峰完結，是否只是開開心心、放寬措施就算呢？我覺得是值得進行一次徹底檢討。」
          </p>
        </div>
        <div class="flex-news">
          <a id="P5" class="pic" href="#"></a>
          <a href="#">評論</a>
          <h3>頻繁「翻車」的抗疫宣傳：中國領導層是否陷入了「回聲室危機」？</h3>
          <p>
            這對中國接下來無法停歇的「抗疫」戰爭有何影響？恐怕情況會很難令人感到樂觀。
          </p>
          <div class="author">
            <img src="./imgs/jpg.jpg" alt="jpg.jpg" />
            <span>王怡蓁</span>
          </div>
        </div>
        <div class="flex-news">
          <a id="P6" class="pic" href="#"></a>
          <a href="#">香港</a>
          <h3>復課了，一切就會好嗎？家有幼童，如何捱過疫中兩年半</h3>
          <p>
            「小朋友要上學、要出街玩，才正常發展的，不然你做多少網課、家長教育、補救措施，都沒有用的，只是頭痛醫頭⋯⋯」
          </p>
          <div class="author">
            <img src="./imgs/jpg.jpg" alt="jpg.jpg" />
            <span>王怡蓁</span>
          </div>
        </div>
        <div class="all-content">
          <span>全部深度文章&#8594;</span>
        </div>
      </div>
    </section>
    <section class="suscribe">
      <div class="container">
        <p>編輯精選一週重要內容，每週日直達你的郵箱</p>
        <h2>訂閱端傳媒讀者通訊</h2>
        <div class="email">
          <input type="email" name="email" placeholder="您的郵箱地址" />
          <button type="submit">訂閱</button>
        </div>
      </div>
    </section>
    <section class="hongkong">
      <div class="container">
        <div class="head-line">
          <h2>香港疫情大爆發</h2>
          <span>進入專題</span>
        </div>
        <ul>
          <li>
            <a href="#">
              <span>2022-03-31</span>
              <h4>從疫下餐桌上的食物，看網購、社區團購能否成為買菜新趨勢？</h4>
            </a>
          </li>
          <li>
            <a href="#">
              <span>2022-03-31</span>
              <h4>從疫下餐桌上的食物，看網購、社區團購能否成為買菜新趨勢？</h4>
            </a>
          </li>
          <li>
            <a href="#">
              <span>2022-03-31</span>
              <h4>從疫下餐桌上的食物，看網購、社區團購能否成為買菜新趨勢？</h4>
            </a>
          </li>
          <li>
            <a href="#">
              <span>2022-03-31</span>
              <h4>從疫下餐桌上的食物，看網購、社區團購能否成為買菜新趨勢？</h4>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
